Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Installing service MyServiceTest...
Creating EventLog source MyServiceTest in log Application...
Rolling back assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Restoring event log to previous state for source MyServiceTest.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Installing service MyServiceTest...
Creating EventLog source MyServiceTest in log Application...
Rolling back assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Restoring event log to previous state for source MyServiceTest.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Removing EventLog source MyServiceTest.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Removing EventLog source MyServiceTest.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Removing EventLog source MyServiceTest.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Attempt to stop service MyServiceTest.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Removing EventLog source MyServiceTest.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Removing EventLog source MyServiceTest.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Removing EventLog source MyServiceTest.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Removing EventLog source MyServiceTest.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Attempt to stop service MyServiceTest.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Installing service MyServiceTest...
Creating EventLog source MyServiceTest in log Application...
Rolling back assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Restoring event log to previous state for source MyServiceTest.
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Removing EventLog source MyServiceTest.
Warning: The source MyServiceTest is not registered on the local machine.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Attempt to stop service MyServiceTest.
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Removing EventLog source MyServiceTest.
Warning: The source MyServiceTest is not registered on the local machine.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Attempt to stop service MyServiceTest.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Removing EventLog source MyServiceTest.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Removing EventLog source MyServiceTest.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Removing EventLog source MyServiceTest.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Removing EventLog source MyServiceTest.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Removing EventLog source MyServiceTest.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\WindowsServ.exe
Removing EventLog source MyServiceTest.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Removing EventLog source MyServiceTest.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Removing EventLog source MyServiceTest.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Removing EventLog source MyServiceTest.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Attempt to stop service MyServiceTest.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Installing service MyServiceTest...
Creating EventLog source MyServiceTest in log Application...
Rolling back assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Restoring event log to previous state for source MyServiceTest.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Removing EventLog source MyServiceTest.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Attempt to stop service MyServiceTest.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Uninstalling assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Removing EventLog source MyServiceTest.
Service MyServiceTest is being removed from the system...
Service MyServiceTest was successfully removed from the system.
Attempt to stop service MyServiceTest.
Installing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
Installing service MyServiceTest...
Service MyServiceTest has been successfully installed.
Creating EventLog source MyServiceTest in log Application...
Committing assembly 'C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.InstallLog
   assemblypath = C:\Users\Subhajoy Mahanta\Desktop\WindowsServ\WindowsServ\bin\Release\windowsServ.exe
